services:
  bot:
    container_name: "P_x32-bot"
    build:
      context: .
      dockerfile: "./Dockerfile"
    env_file:
      - ".env"
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
    networks:
      - "bot"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"

networks:
  bot: {}
